# -*- coding: utf-8 -*-
"""
Created on Wed Jan 30 19:46:32 2019

@author: Pang Hanyu
@student number: 20161858
"""

#coding:utf-8
import itchat
import random
from random import choice
from itchat.content import *



blesses =[ u'新年', u'猪', u'祝', u'拜年',u'春节',]
reps = [u'新年快乐 祝你喜欢的人恰巧也喜欢你，祝你每次考试都能有进步，祝你常在换季的衣服里发现花剩的零钱，祝你在下雨天时路上的空车都不拒载，祝你新尝试的美食总比想象中的更好吃，祝你做过的美梦都不会忘记，祝你的心情永远像周五的下午，祝你永远活的像个孩子。',
      u'愿你有高跟鞋也有跑鞋，喝茶也喝酒。愿你有勇敢的朋友，有牛逼的对手。愿你对过往的一切情深意重，但从不回头。愿你特别美丽，特别平静，特别凶狠，也特别温柔。',
      u'幸福是可导的，时间是可微的，我对你的祝福是连续的！是罗尔定理所不能证明的，是拉格朗日无法求导的，记忆的曲线是凸的，思念的曲线是凹的，遗忘你的点是不存在的。祝烦恼高阶无穷小，好运连续且可导，理想一定洛必达，拉格朗日天天照，生活不单调，道路不凸凹，f\'（心情）>0，lim快乐=无穷大！新年快乐！',
      u'新的一年里，我愿你有。愿你有诗也有酒，有远方也有故友。愿你有最深的执着，也有最暖的温柔。愿你对过往的一切情深意重，但从不回头。愿你对未来的许多得失淡泊，但不曾放手。愿你有盔甲也有软肋，有傲骨也有谦卑。愿你有最执着的梦想，也有最洒脱的生活。愿你在平凡世界中摸爬滚打，但心有求索。愿你在多元生活里经劫历险，但不忘初衷。',
      u'人生的曼妙就在于不可知会的际遇，愿你去往之地皆为热土，愿你将遇之人皆为挚友，愿你不念过去，不畏将来。',
      u'愿你将遇到的所有风浪都是有惊无险，愿你将经受的所有波折都是好事多磨，愿你将面临的所有失望都是厚积薄发……愿你的2019年，每一天都不被辜负',
      u'笙歌间错华筵启。喜新春新岁。菜传纤手青丝轻细。和气入、东风里。幡儿胜儿都姑媂。戴得更忔戏。愿新春已後，吉吉利利。百事都如意。',
      u'愿你梦里有喝不完的酒 醒来后能酩酊大醉得过完这一生,你要照顾好你黑色的头发,挑剔的胃和爱笑的眼睛',
      u'凡是过往，皆为序章。所遇皆欢喜，所得皆善良。新的一年，目明心亮，立心力行',
      u'愿生活里有热汤和甜食，背包里有书本和远方。愿一切困难都能云淡风轻，每身孤独都拥抱共鸣。',
      u'我奔波在这场祁寒里,安然无恙,心间暗暗融化的冬天,不可名状,迎新的笔写不出惆怅,折一枝春风别在发间,温暖就跃然纸上,用柳絮轻扫,你鬓角的风霜,雪花舍不得说的秘密,我要告诉全世界,新年快乐,愿在你的窗棂,再无风雪,愿你眼里星辰,一如既往 ,',
      u'我们已各自奔波在江湖的角落，今夜聚首于脑海中熟悉的场合。我们曾埋头苦读，彼此苟活。也不乏桀骜不驯，对酒当歌。新年伊始，无所寄托。愿今后你我不忘青春热火，愿今后尚能放声觥筹交错。愿今后百岁无忧，今夜之事还可与后人诉说。',
      u'[微信红包]恭喜发财，大吉大利！ 哈哈哈，happy new year  ',
      u'第三旋臂边缘一颗蓝色行星上碳基生物正在庆祝他们所在的行星又在该恒星系里完成一次公转他们也知道整个太阳系也是围绕着银河系公转错过的位置永远也不会再回来了而银河系也在飞驰甚至空间本身也在膨胀他们走过的路穷尽时光，无法回头而他们的高歌跨过时空而万物的细语超越时间他们曾拥有 闪亮的日子他们的梦与渴望将化为光在每一个凶险的转角处波与粒也在喃喃自语:一切存在的意义在于存在本身新年快乐。']
@itchat.msg_register(TEXT, isGroupChat=False)
def auto(msg):    
      sender = msg['FromUserName']#发送方    
      content = msg['Text']#收到的文本消息 
      print(sender+u'发来：'+content)
      for bless in blesses:        
            if bless in content:          
                  itchat.send(choice(reps), sender)            
                  break
                  
itchat.auto_login()
itchat.run()